Algoritmo "ExEntredaProcessamentoSaida"
Var
// Seção de Declarações das variáveis 
   num1:real
   num2:real
   resultado:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro número")
   Leia(num1)
   Escreval("Digite o segundo número")
   Leia(num2)
   
   resultado<- num1*num2
   escreval("Os números digitados são:",num1 , num2)
   Escreval("Primeiro número digitado: ",num1)
   Escreval("Segundo número digitado: ",num2)
   Escreval("Resultado: ", resultado)

Fimalgoritmo