Algoritmo "ExEntredaProcessamentoSaidapratica4"
Var
// Seção de Declarações das variáveis 
   num1:real
   num2:real
   num3:real
   Media,Soma:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro número")
   Leia(num1)
   Escreval("Digite o segundo número")
   Leia(num2)
   Escreval("Digite o terceiro número")
   Leia(num3)
   
   Soma<-num1+num2+num3
   
   Media<- Soma/3
   escreval("Soma e media dos números são:")
   Escreval("Resultado da Soma: ",Soma)
   Escreva("Resultado Média ",Media )

Fimalgoritmo