Algoritmo "Idadesesenaoani"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/26/2024
Var
Idade:Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite a Idade")
   Leia(Idade)
   Se ((Idade>17) e (Idade<60)) entao
      Escreva("Adulto")
   Senao
    se(Idade <17) entao
        Escreva("criança")
    senao
    escreva("Idoso")
    fimse
   Fimse

Fimalgoritmo