Algoritmo "VariaveiseOperações"
Var
// Seção de Declarações das variáveis
   nomeAlg: caracter
   resultadoSoma:inteiro
   resultadoSubtracao: inteiro
   resultadoDivisao: real
   resultadoMultplicacao: real
   resultadoExp1: real
   resultadoExp2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   nomeAlg <- "Aprendendo Variáveis e operadores"
   resultadoSoma <- 2+2
   resultadoSubtracao <- 10-2
   resultadoMultplicacao <- 2*2.3
   resultadoDivisao <- 10/5
   resultadoExp1 <- 2+2+10-2+2*2.3+10/5
   resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5)

   Escreval("Nome do Algoritmo: ", nomeAlg)
   Escreval("Resultado da Soma: ", resultadoSoma)
   Escreval("Resultado da Subtração: ", resultadoSubtracao)
   Escreval("Resultado da Multiplicação: ", resultadoMultplicacao)
   Escreval("Resultado da Divisão: ", resultadoDivisao)
   Escreval("Resultado da Expresão 1: ", resultadoExp1)
   Escreval("Resultado da Expresão 2: ", resultadoExp2)



Fimalgoritmo